{
  "name": "anetto-dev",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "github:refresh": "node scripts/fetch-github-activity.mjs && prettier --write src/data/github-activity.json",
    "ai:refresh": "node scripts/fetch-ai-usage.mjs && prettier --write src/data/ai-usage.json",
    "bookmarks:refresh": "node scripts/fetch-raindrop.mjs && prettier --write src/data/bookmarks.json",
    "blog:refresh": "node scripts/fetch-medium.mjs && node scripts/fetch-gists.mjs && prettier --write src/data/medium.json src/data/gists.json",
    "gists:refresh": "node scripts/fetch-gists.mjs && prettier --write src/data/gists.json",
    "music:refresh": "node scripts/fetch-playlist.mjs && prettier --write src/data/playlist.json",
    "podcasts:login": "node scripts/fetch-spotify-shows.mjs login",
    "podcasts:refresh": "node scripts/fetch-spotify-shows.mjs refresh && prettier --write src/data/podcasts.json",
    "youtube:refresh": "node scripts/fetch-youtube-playlist.mjs && prettier --write src/data/youtube.json",
    "notes:login": "node scripts/evernote-notes.mjs login",
    "notes:write": "node scripts/write-notes.mjs",
    "notes:audio": "node scripts/notes-audio.mjs && prettier --write src/data/notes-audio.json",
    "pages:audio": "astro build && node scripts/pages-audio.mjs && prettier --write src/data/pages-audio.json",
    "icons": "node scripts/make-icons.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "^10.0.1",
    "@modelcontextprotocol/sdk": "^1.32.0",
    "eslint": "^10.12.0",
    "eslint-plugin-astro": "^3.2.1",
    "eslint-plugin-jsx-a11y-x": "^0.2.0",
    "globals": "^17.13.0",
    "marked": "^18.0.14",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "sanitize-html": "^2.18.0",
    "sharp": "^0.35.5",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0"
  }
}
